{
	"name": "gmail-test-proxy",
	"version": "0.0.1",
	"engines": {
		"node": ">=0.8"
	},
	"scripts": {
		"test": "grunt test && test/test.sh"
	},
	"dependencies": {
		"express": "~3.2.4",
		"inbox": "~0.1.30",
		"nodemailer": "~0.4.3"
	},
	"devDependencies": {
		"mocha": "~1.10.0",
		"chai": "~1.6.0",
		"grunt": "~0.4.1",
		"grunt-contrib-jshint": "~0.5.3"
	}
}