{
	"name": "gmail-test-proxy",
	"version": "0.0.1",
	"engines": {
		"node": ">=0.8"
	},
	"scripts": {
		"test": "grunt test && test/test.sh"
	},
	"dependencies": {
		"net-chromeify": "https://github.com/whiteout-io/net-chromeify/tarball/rewrite",
		"tls-chromeify": "https://github.com/whiteout-io/tls-chromeify/tarball/master",
		"inbox": "https://github.com/whiteout-io/inbox/tarball/iconv-lite",
		"nodemailer": "~0.4.3"
	},
	"devDependencies": {
		"browserify": "*",
		"mocha": "~1.12.0",
		"chai": "~1.7.2",
		"grunt": "~0.4.1",
		"grunt-contrib-jshint": "~0.5.3"
	}
}