{
  "name": "Whiteout Mail",
  "description": "Simple & elegant email client with integrated end-to-end encryption. Keeping your emails safe has never been so easy.",
  "version": "0.0.4.1",
  "manifest_version": 2,
  "offline_enabled": true,
  "icons": {
    "128": "css/images/mail-128.png"
  },
  "permissions": [
    "https://storage.whiteout.io/",
    "identity", {
      "socket": [
        "tcp-connect:imap.gmail.com:993",
        "tcp-connect:smtp.gmail.com:465"
      ]
    }
  ],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBXqC3/oX5fP/gLORcVN62Pf3Ph+pO4qEB+FynSMWMoqWUt7FDoaKuHrsP/KInuP/0PUZcqpij9kB9MytLTqYzGIoRsUd37i1Dt6R69fnNsIqAISgoWIRg4VyRdon9cTIniv3DVV45PPyNCvN+oQoBMv9NbojWnlL9W05bKYkABQIDAQAB",
  "oauth2": {
    "client_id": "440907777130.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://mail.google.com/"
    ]
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "sandbox": {
    "pages": ["sandbox.html", "mail-content.html"],
    "content_security_policy": "sandbox allow-scripts; default-src 'self'; object-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src *; frame-src *"
  }
}